Parameterized-Remote-Trigger:2.2.2
ace-editor:1.1
ansible:0.8
ansicolor:0.5.2
ant:1.8
antisamy-markup-formatter:1.5
apache-httpcomponents-client-4-api:4.5.3-2.1
artifactory:2.14.0
bitbucket:1.1.8
bouncycastle-api:2.16.2
branch-api:2.0.18
build-blocker-plugin:1.7.3
build-failure-analyzer:1.19.2
build-monitor-plugin:1.12+build.201708172343
build-name-setter:1.6.8
build-pipeline-plugin:1.5.8
build-timeout:1.19
buildtriggerbadge:2.9
built-on-column:1.1
chef-identity:1.0.0
claim:2.14
cloudbees-folder:6.3
cobertura:1.12
command-launcher:1.2
conditional-buildstep:1.3.6
config-file-provider:2.17
console-column-plugin:1.5
copyartifact:1.39
credentials-binding:1.15
credentials:2.1.16
cvs:2.13
dashboard-view:2.9.11
display-upstream-changes:0.3.2
display-url-api:2.2.0
docker-build-publish:1.3.2
docker-commons:1.11
docker-java-api:3.0.14
docker-plugin:1.1.2
docker-slaves:1.0.7
docker-workflow:1.15
durable-task:1.17
dynamic-axis:1.0.3
dynamicparameter:0.2.0
email-ext-recipients-column:1.0
email-ext:2.61
emailext-template:1.0
embeddable-build-status:1.9
envinject-api:1.5
envinject:2.1.5
extended-choice-parameter:0.76
extensible-choice-parameter:1.4.2
external-monitor-job:1.7
extra-columns:1.18
filesystem_scm:2.1
flexible-publish:0.15.2
git-client:2.7.1
git-server:1.7
git:3.7.0
github-api:1.90
github-branch-source:2.3.2
github-organization-folder:1.6
github:1.29.0
global-build-stats:1.5
global-variable-string-parameter:1.2
gradle:1.28
greenballs:1.15
groovy-postbuild:2.3.1
groovy:2.0
handlebars:1.1.1
htmlpublisher:1.14
icon-shim:2.0.3
ivy:1.28
jackson2-api:2.8.11.1
javadoc:1.4
jenkins-multijob-plugin:1.28
job-dsl:1.58
job-import-plugin:2.1
jobConfigHistory:2.18
jquery-detached:1.2.1
jquery-ui:1.0.2
jquery:1.12.4-0
jsch:0.1.54.1
junit-attachments:1.4.2
junit:1.24
kubernetes-credentials:0.3.0
kubernetes:1.2
ldap:1.19
lenientshutdown:1.1.1
log-parser:2.0
mailer:1.20
mapdb-api:1.0.9.0
matrix-auth:2.2
matrix-project:1.12
maven-plugin:3.1
mercurial:2.2
metrics-graphite:3.0.0
metrics:3.1.2.10
momentjs:1.1.1
monitoring:1.71.0
multiple-scms:0.6
nested-view:1.14
nodelabelparameter:1.7.2
nunit:0.22
p4:1.5.1
pam-auth:1.3
parameterized-trigger:2.35.2
plain-credentials:1.4
plot:2.0.3
postbuild-task:1.8
postbuildscript:2.5.0
preSCMbuildstep:0.3
publish-over-ssh:1.18
publish-over:0.21
rebuild:1.27
resource-disposer:0.8
role-strategy:2.7.0
run-condition:1.0
scm-api:2.2.6
script-security:1.41
scriptler:2.9
sectioned-view:1.24
simple-theme-plugin:0.3
slack:2.3
sonar:2.6.1
ssh-agent:1.15
ssh-credentials:1.13
ssh-slaves:1.25.1
ssh:2.5
stash-pullrequest-builder:1.7.0
stashNotifier:1.13
structs:1.13
subversion:2.10.2
timestamper:1.8.9
token-macro:2.3
translation:1.16
uno-choice:2.1
variant:1.1
view-job-filters:1.27
windows-slaves:1.3.1
workflow-aggregator:2.5
workflow-api:2.25
workflow-basic-steps:2.6
workflow-cps-global-lib:2.9
workflow-cps:2.44
workflow-durable-task-step:2.18
workflow-job:2.17
workflow-multibranch:2.17
workflow-scm-step:2.6
workflow-step-api:2.14
workflow-support:2.18
ws-cleanup:0.34
xcode-plugin:2.0.0